
<head>
    <meta charset="utf-8">
    <title>Fresh Tomatoes!</title>

    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <style type="text/css" media="screen">
        body {
            padding-top: 60px;
            padding-left: 30px;
            background-color: maroon;
        }
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
            margin-bottom: 15px;
            padding-top: 10px;
            color: white;
        }
        .movie-tile:hover {
            background-color: black;
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: black;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>

<!DOCTYPE html>
<html lang="en">
  <body>
    <!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>
    
    <!-- Main Page Content -->
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Fresh Tomatoes Movie Trailers</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      
<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="p9wE8dyzEJE" data-toggle="modal" data-target="#trailer">
    <img src="https://i.pinimg.com/originals/2a/21/e4/2a21e432b86be3d64be18a0969e4ce67.jpg" width="220" height="342">
    <h2>A Quiet Place</h2>
    
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="nSbzyEJ8X9E" data-toggle="modal" data-target="#trailer">
    <img src="http://cdn.collider.com/wp-content/uploads/2018/06/a-star-is-born-poster-bradley-cooper-600x600.jpg" width="220" height="342">
    <h2>A Star Is Born</h2>
    
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="Cgnk3MLw9TM" data-toggle="modal" data-target="#trailer">
    <img src="https://philrobertsart.files.wordpress.com/2012/08/truthdarexo-phil-roberts.jpg?w=692" width="220" height="342">
    <h2>Truth or Dare</h2>
    
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="ZQUBjoGm1ls" data-toggle="modal" data-target="#trailer">
    <img src="http://www.joblo.com/posters/images/full/Red-Sparrow-poster-2.jpg" width="220" height="342">
    <h2>Red Sparrow</h2>
    
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="sY1S34973zA" data-toggle="modal" data-target="#trailer">
    <img src="https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg" width="220" height="342">
    <h2>The Godfather</h2>
    
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="KBiOF3y1W0Y" data-toggle="modal" data-target="#trailer">
    <img src="https://img.posterlounge.co.uk/images/wbig/poster-drive-ryan-gosling-movie-inspired-art-1601058.jpg" width="220" height="342">
    <h2>Drive</h2>
    
</div>

    </div>
  </body>
</html>
